<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>KI-Bauschadensbewertung – Sicher kaufen, schnell entscheiden</title>
    <meta name="description" content="Lassen Sie Ihr Wunschobjekt per KI prüfen. Upload in Minuten, Ergebnis bis nächster Werktag. DSGVO-konform, transparent, zuverlässig." />
    <meta name="author" content="BauCheck KI" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="BauCheck KI - KI-gestützte Bauschadensbewertung" />
    <meta property="og:description" content="Professionelle Bauschadensbewertung mit künstlicher Intelligenz. Ergebnis in 24 Stunden." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://baucheck-ki.de" />
    <meta property="og:image" content="/og-image.png" />
    
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="BauCheck KI - KI-gestützte Bauschadensbewertung" />
    <meta name="twitter:description" content="Professionelle Bauschadensbewertung mit künstlicher Intelligenz. Ergebnis in 24 Stunden." />
    <meta name="twitter:image" content="/og-image.png" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://baucheck-ki.de/" />
    
    <!-- Structured Data -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "BauCheck KI",
      "url": "https://baucheck-ki.de",
      "logo": "https://baucheck-ki.de/logo.png",
      "description": "KI-gestützte Bauschadensbewertung für Immobilienkäufe",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+49-XXX-XXXXXXX",
        "contactType": "customer service"
      },
      "sameAs": [
        "https://www.linkedin.com/company/baucheck-ki",
        "https://www.x.com/baucheck_ki"
      ]
    }
    </script>
    <script type="module" crossorigin src="/assets/index-C9dXaF-L.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Bjt7MZBd.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
